# BasicCrudTech

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/controller/: StudentController.java
src/main/java/app/entity/: Student.java
src/main/java/app/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: student.html
